{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#19a77c",
    "activityBar.background": "#19a77c",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#e8c8f7",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#19a77c",
    "statusBar.background": "#127b5b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#19a77c",
    "statusBarItem.remoteBackground": "#127b5b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "tab.activeBorder": "#19a77c",
    "titleBar.activeBackground": "#127b5b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#127b5b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#5a27db",
  "peacock.remoteColor": "#127b5b"
}
